NX_GRAPH_API_KEY_MAINNET=
NX_ETHERSCAN_KEY=
NX_ARBISCAN_KEY=
NX_GNOSISSCAN_KEY=
NX_POLYGONSCAN_KEY=
NX_OPTIMISMSCAN_KEY=
NX_WALLET_CONNECT_ID=

# RPC SETUP BELOW

# If you want to use a local node, or custom url set the RPC below
NX_MAINNET_RPC=
NX_GOERLI_RPC=
NX_GNOSISCHAIN_RPC=
NX_OPTIMISM_RPC=
NX_POLYGONPOS_RPC=
NX_ARBITRUM_RPC=

# alternatively you can use one of the defaults below
# Rivet or Alchemy required
NX_RIVET_KEY=
NX_ETHEREUM_ALCHEMY_KEY=
# optional will use rate limited public RPC if not set
NX_OPTIMISM_ALCHEMY_KEY=
NX_ARBITRUM_ALCHEMY_KEY=
NX_POLYGONPOS_ALCHEMY_KEY=

